# niffler-lib

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/br/com/vinicius/santos/nifflerlib/: NifflerLibApplication.java
src/main/java/br/com/vinicius/santos/nifflerlib/config/: NifflerLibConfig.java
src/main/java/br/com/vinicius/santos/nifflerlib/constants/: RabbitMqConstants.java
src/main/java/br/com/vinicius/santos/nifflerlib/model/: EmoteModel.java  LastUserMessageModel.java  StreamElementsModel.java  TwitchTokenModel.java  TwitchUserModel.java  TwitchUserModelData.java  UserModel.java
src/main/java/br/com/vinicius/santos/nifflerlib/model/dto/: BlacklistDto.java  EventDto.java  EventSubDto.java  SubscriptionDto.java  UserMessageDto.java
src/main/java/br/com/vinicius/santos/nifflerlib/model/entity/: BlacklistEntity.java  LastUserMessageEntity.java  UserEntity.java  UserMessageEntity.java
src/main/java/br/com/vinicius/santos/nifflerlib/models/dto/: UserMessageDto.java
src/main/java/br/com/vinicius/santos/nifflerlib/repository/: BlacklistRepository.java  LastUserMessageRepository.java  UserMessageRepository.java  UserRepository.java
src/main/java/br/com/vinicius/santos/nifflerlib/request/: StreamElementsRequests.java  TwitchRequests.java
src/main/resources/: nifflerlib-application.properties
