# MySQL settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:niffler}?useSSL=false
spring.datasource.username=${DATABASE_USERNAME:niffler}
spring.datasource.password=${DATABASE_PASSWORD:niffler}

#spring settings
spring.main.allow-bean-definition-overriding=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

